{
  "name": "sails-react-webpack",
  "private": false,
  "version": "0.2.0",
  "description": "A Sails, React & Webpack boilerplate",
  "engines": {
    "node": "5.8.0",
    "npm": ">= 3.7.3"
  },
  "keywords": [
    "sails",
    "react",
    "webpack",
    "boilerplate"
  ],
  "dependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.26.0",
    "classnames": "^2.2.5",
    "colors": "^1.2.1",
    "ejs": "^2.5.8",
    "foreman": "^2.0.0",
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jst": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-sails-linker": "^1.0.4",
    "grunt-sync": "^0.7.0",
    "include-all": "^4.0.3",
    "material-ui": "^0.20.0",
    "rc": "^1.2.6",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "sails": "^1.0.1",
    "sails-disk": "^1.0.1",
    "webpack": "^4.5.0"
  },
  "scripts": {
    "start": "nf start --wrap",
    "dev": "node webpackDevServer",
    "dist": "cross-env NODE_ENV=production webpack -p --config webpack.config.prod.js",
    "postinstall": "npm run dist"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/markmur/sails-react-webpack.git"
  },
  "author": "Mark Murray <mark@boxfish.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.44",
    "@babel/runtime": "^7.0.0-beta.44",
    "autoprefixer": "^8.2.0",
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^7.0.0-beta.3",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-runtime": "^7.0.0-beta.3",
    "babel-polyfill": "^7.0.0-beta.3",
    "babel-preset-es2015": "^7.0.0-beta.3",
    "babel-preset-react": "^7.0.0-beta.3",
    "babel-preset-stage-0": "^7.0.0-beta.3",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "mocha": "^5.0.5",
    "node-sass": "^4.8.3",
    "precss": "^3.1.2",
    "react-hot-loader": "^4.0.1",
    "sails-hook-autoreload": "^1.1.0",
    "sass-loader": "^6.0.7",
    "sinon": "^1.17.5",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
